artifactoryIntegration: Artifactory_integration_dist
distributionIntegration: Distribution_integration
gitIntegration: GitHub_integration_dist
gitRepositoryPath: uo405/jfrog-pipelines-cd-cum  # replace jfrog with your username or org name
